{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {},
		"fonts": {
			"TextFont": {
				"bold": "true",
				"font-name": "Arial",
				"size": "12"
			},
			"Title": {
				"bold": "true",
				"font-name": "Arial",
				"size": "28"
			}
		},
		"colors": {
			"ColorBackground": "#151515ff",
			"ColorControl": "#00aeffff",
			"ColorControlBackground": "#2b2b2bff",
			"ColorControlFrame": "#3e3e3eff",
			"ColorLabel": "#ffffffff"
		},
		"gradients": {
			"Default TextButton Gradient": [
				{
					"rgba": "#dcdcdcff",
					"start": "0"
				},
				{
					"rgba": "#b4b4b4ff",
					"start": "1"
				}
			],
			"Default TextButton Gradient Highlighted": [
				{
					"rgba": "#b4b4b4ff",
					"start": "0"
				},
				{
					"rgba": "#646464ff",
					"start": "1"
				}
			]
		},
		"control-tags": {
			"Bypass": "0",
			"Channel": "3",
			"Delay": "2",
			"Impostorem": "6",
			"MaxNote": "5",
			"MidiMuck": "7",
			"MinNote": "4",
			"Octave": "1"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "D:\\github\\impostorem_tools\\resource\\midimuck\\MidiMuck.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIEditController": {
				"EditViewScale": "0.5",
				"EditorSize": "0, 0, 1188, 703",
				"EncodeBitmaps": "true",
				"SplitViewSize_0_0": "0.8079763663220088654171036068873945623636",
				"SplitViewSize_0_1": "0.1624815361890694365154530487416195683181",
				"SplitViewSize_1_0": "0.4889217134416543597552617939072661101818",
				"SplitViewSize_1_1": "0.5036927621861152504223468895361293107271",
				"SplitViewSize_2_0": "0.7247474747474746958886271386290900409222",
				"SplitViewSize_2_1": "0.2710437710437710312483261532179312780499",
				"TabSwitchValue": "0",
				"Version": "1",
				"WriteRCFile": "false"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "8"
			},
			"UIColorsDataSource": {
				"SelectedRow": "0"
			},
			"UIBitmapsDataSource": {
				"SelectedRow": "-1"
			},
			"UIFontsDataSource": {
				"SelectedRow": "1"
			},
			"UIGradientsDataSource": {
				"SelectedRow": "-1"
			},
			"UITagsDataSource": {
				"SelectedRow": "5"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color": "ColorBackground",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "710, 300",
					"transparent": "false",
					"uidesc-label": "background",
					"wants-focus": "false"
				},
				"children": {
					"CTextLabel": {
						"attributes": {
							"back-color": "ColorBackground",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "TextFont",
							"font-antialias": "true",
							"font-color": "ColorLabel",
							"frame-color": "ColorBackground",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "326, 50",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "90, 30",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Octaves",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"circle-drawing": "false",
							"class": "CKnob",
							"control-tag": "Delay",
							"corona-color": "ColorControl",
							"corona-dash-dot": "false",
							"corona-dash-dot-lengths": "1.26,0.1",
							"corona-drawing": "true",
							"corona-from-center": "false",
							"corona-inset": "12",
							"corona-inverted": "false",
							"corona-line-cap-butt": "false",
							"corona-outline": "true",
							"corona-outline-width-add": "2",
							"default-value": "0",
							"handle-color": "ColorLabel",
							"handle-line-width": "8",
							"handle-shadow-color": "ColorControlBackground",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "56, 90",
							"size": "110, 110",
							"skip-handle-drawing": "false",
							"tooltip": "Delays MIDI by specified number of beats",
							"transparent": "false",
							"uidesc-label": "Delay",
							"value-inset": "12",
							"wants-focus": "true",
							"wheel-inc-value": "0.020408",
							"zoom-factor": "1.5"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "ColorBackground",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "TextFont",
							"font-antialias": "true",
							"font-color": "ColorLabel",
							"frame-color": "ColorBackground",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "66, 50",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "90, 30",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Delay (Beats)",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"circle-drawing": "false",
							"class": "CKnob",
							"control-tag": "Channel",
							"corona-color": "ColorControl",
							"corona-dash-dot": "true",
							"corona-dash-dot-lengths": "1.26,0.1",
							"corona-drawing": "true",
							"corona-from-center": "false",
							"corona-inset": "12",
							"corona-inverted": "false",
							"corona-line-cap-butt": "false",
							"corona-outline": "true",
							"corona-outline-width-add": "2",
							"default-value": "0",
							"handle-color": "ColorLabel",
							"handle-line-width": "8",
							"handle-shadow-color": "ColorControlBackground",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "186, 90",
							"size": "110, 110",
							"skip-handle-drawing": "false",
							"tooltip": "Sets MIDI channel",
							"transparent": "false",
							"uidesc-label": "Channel",
							"value-inset": "12",
							"wants-focus": "true",
							"wheel-inc-value": "0.058824",
							"zoom-factor": "1.5"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "ColorBackground",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "TextFont",
							"font-antialias": "true",
							"font-color": "ColorLabel",
							"frame-color": "ColorBackground",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "196, 50",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "90, 30",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Channel Out",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CParamDisplay": {
						"attributes": {
							"back-color": "ColorControlBackground",
							"background-offset": "0, 0",
							"class": "CParamDisplay",
							"control-tag": "Channel",
							"default-value": "0",
							"font": "TextFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "190, 200",
							"round-rect-radius": "6",
							"shadow-color": "~ BlackCColor",
							"size": "100, 30",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "true",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "false",
							"uidesc-label": "Channel",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CParamDisplay": {
						"attributes": {
							"back-color": "ColorControlBackground",
							"background-offset": "0, 0",
							"class": "CParamDisplay",
							"control-tag": "Delay",
							"default-value": "0",
							"font": "TextFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "60, 200",
							"round-rect-radius": "6",
							"shadow-color": "~ BlackCColor",
							"size": "100, 30",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "true",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "false",
							"uidesc-label": "Delay",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CParamDisplay": {
						"attributes": {
							"back-color": "ColorControlBackground",
							"background-offset": "0, 0",
							"class": "CParamDisplay",
							"control-tag": "Octave",
							"default-value": "0.5",
							"font": "TextFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "320, 250",
							"round-rect-radius": "6",
							"shadow-color": "~ BlackCColor",
							"size": "100, 30",
							"style-3D-in": "true",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "true",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "false",
							"uidesc-label": "Octave",
							"value-precision": "1",
							"wants-focus": "true",
							"wheel-inc-value": "0.05"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Octave",
							"default-value": "0.5",
							"draw-back": "true",
							"draw-back-color": "ColorControlBackground",
							"draw-frame": "true",
							"draw-frame-color": "ColorControlFrame",
							"draw-value": "true",
							"draw-value-color": "ColorControl",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"max-value": "1",
							"min-value": "0",
							"mode": "use global",
							"mouse-enabled": "true",
							"opacity": "1",
							"orientation": "vertical",
							"origin": "360, 90",
							"reverse-orientation": "false",
							"size": "20, 150",
							"tooltip": "Sets output octave offset",
							"transparent": "false",
							"uidesc-label": "Octave",
							"wants-focus": "true",
							"wheel-inc-value": "0.05",
							"zoom-factor": "10"
						}
					},
					"CCheckBox": {
						"attributes": {
							"autosize-to-fit": "false",
							"boxfill-color": "~ WhiteCColor",
							"boxframe-color": "~ BlackCColor",
							"checkmark-color": "~ RedCColor",
							"class": "CCheckBox",
							"control-tag": "Bypass",
							"default-value": "0",
							"draw-crossbox": "false",
							"font": "TextFont",
							"font-color": "ColorLabel",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "0",
							"origin": "20, 10",
							"round-rect-radius": "0",
							"size": "100, 20",
							"title": "Bypass",
							"transparent": "true",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "MinNote",
							"default-value": "0.34375",
							"draw-back": "true",
							"draw-back-color": "ColorControlBackground",
							"draw-frame": "true",
							"draw-frame-color": "ColorControlFrame",
							"draw-value": "true",
							"draw-value-color": "ColorControl",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"max-value": "1",
							"min-value": "0",
							"mode": "use global",
							"mouse-enabled": "true",
							"opacity": "1",
							"orientation": "vertical",
							"origin": "490, 90",
							"reverse-orientation": "false",
							"size": "20, 150",
							"tooltip": "Sets lowest note to pass",
							"transparent": "false",
							"uidesc-label": "MinNote",
							"wants-focus": "true",
							"wheel-inc-value": "0.0078125",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "MaxNote",
							"default-value": "0.8125",
							"draw-back": "true",
							"draw-back-color": "ColorControlBackground",
							"draw-frame": "true",
							"draw-frame-color": "ColorControlFrame",
							"draw-value": "true",
							"draw-value-color": "ColorControl",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"max-value": "1",
							"min-value": "0",
							"mode": "use global",
							"mouse-enabled": "true",
							"opacity": "1",
							"orientation": "vertical",
							"origin": "620, 90",
							"reverse-orientation": "false",
							"size": "20, 150",
							"tooltip": "Sets highest note to pass",
							"transparent": "false",
							"uidesc-label": "MaxNote",
							"wants-focus": "true",
							"wheel-inc-value": "0.0078125",
							"zoom-factor": "10"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "ColorBackground",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "TextFont",
							"font-antialias": "true",
							"font-color": "ColorLabel",
							"frame-color": "ColorBackground",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "456, 50",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "90, 30",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Minimum Note",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "ColorBackground",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "TextFont",
							"font-antialias": "true",
							"font-color": "ColorLabel",
							"frame-color": "ColorBackground",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "586, 50",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "90, 30",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Maximum Note",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CParamDisplay": {
						"attributes": {
							"back-color": "ColorControlBackground",
							"background-offset": "0, 0",
							"class": "CParamDisplay",
							"control-tag": "MinNote",
							"default-value": "0.34375",
							"font": "TextFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "450, 250",
							"round-rect-radius": "6",
							"shadow-color": "~ BlackCColor",
							"size": "100, 30",
							"style-3D-in": "true",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "true",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "false",
							"uidesc-label": "MinNote",
							"value-precision": "1",
							"wants-focus": "true",
							"wheel-inc-value": "0.05"
						}
					},
					"CParamDisplay": {
						"attributes": {
							"back-color": "ColorControlBackground",
							"background-offset": "0, 0",
							"class": "CParamDisplay",
							"control-tag": "MaxNote",
							"default-value": "0.8125",
							"font": "TextFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "580, 250",
							"round-rect-radius": "6",
							"shadow-color": "~ BlackCColor",
							"size": "100, 30",
							"style-3D-in": "true",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "true",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "false",
							"uidesc-label": "MaxNote",
							"value-precision": "1",
							"wants-focus": "true",
							"wheel-inc-value": "0.05"
						}
					},
					"CTextButton": {
						"attributes": {
							"class": "CTextButton",
							"control-tag": "Impostorem",
							"default-value": "0",
							"font": "TextFont",
							"frame-color": "ColorBackground",
							"frame-color-highlighted": "ColorBackground",
							"frame-width": "1",
							"gradient": "Default TextButton Gradient",
							"gradient-highlighted": "Default TextButton Gradient Highlighted",
							"icon-position": "left",
							"icon-text-margin": "0",
							"kick-style": "true",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "50, 250",
							"round-radius": "6",
							"size": "120, 30",
							"text-alignment": "center",
							"text-color": "ColorBackground",
							"text-color-highlighted": "ColorLabel",
							"title": "Impostorem.com",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextButton": {
						"attributes": {
							"class": "CTextButton",
							"control-tag": "MidiMuck",
							"default-value": "0",
							"font": "TextFont",
							"frame-color": "ColorBackground",
							"frame-color-highlighted": "ColorBackground",
							"frame-width": "1",
							"gradient": "Default TextButton Gradient",
							"gradient-highlighted": "Default TextButton Gradient Highlighted",
							"icon-position": "left",
							"icon-text-margin": "0",
							"kick-style": "true",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "190, 250",
							"round-radius": "6",
							"size": "100, 30",
							"text-alignment": "center",
							"text-color": "ColorBackground",
							"text-color-highlighted": "ColorLabel",
							"title": "GitHub",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "ColorBackground",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "Title",
							"font-antialias": "true",
							"font-color": "ColorLabel",
							"frame-color": "ColorBackground",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "300, 10",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "150, 40",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "MIDIMuck",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "ColorBackground",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "TextFont",
							"font-antialias": "true",
							"font-color": "ColorLabel",
							"frame-color": "ColorBackground",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "0",
							"origin": "570, 10",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "120, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "version",
							"transparent": "true",
							"uidesc-label": "version",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					}
				}
			}
		}
	}
}